# java-chat

./: .gitignore  Authentication.txt  README.md  pom.xml
src/: Client.java  ClientConnection.java  RSA.java  ResponsePrinterLoop.java  Server.java
src/main/assembly/: chat-assembly.xml
src/main/java/: Authenticator.java  Client.java  ClientConnection.java  ResponsePrinterLoop.java  Server.java  ShaUtil.java
src/main/java/com/github/yagarea/chat/client/: Client.java  ResponsePrinterLoop.java
src/main/java/com/github/yagarea/chat/server/: Authenticator.java  ClientConnection.java  ClientConnectionRunnable.java  PasswordHolder.java  Server.java  ServerConsole.java
src/main/java/com/github/yagarea/chat/shared/: ConsoleUtility.java  LoginResponse.java  UserConsoleReader.java  UserReader.java  UserSystemInReader.java
src/main/java/com/github/yagarea/chat/shared/security/: LoginResponse.java  RSA.java  ShaUtil.java
src/test/java/: AuthTest.txt
src/test/java/com/github/yagarea/chat/server/: AuthenticatorTest.java
